<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      .boxes {

        height : 300px;
        width : 300px;
        position : absolute;
        background-color : aqua;
      }
      .box1 {
        
        position : absolute;
        z-index : 3;
        background: black;
      }
      .box2{
        position : absolute;
        z-index : 3;
        background: blue;
      }
      .box3{
        position : absolute;
        z-index : 2;
        background: pink;
      }
      .box{
        height:100px;
        width: 100px;
        
      }
    </style>
  </head>
  <body>
    <div class='boxes'><div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div></div>
    
    

      
    </nav>
  </body>
</html>
